# if you want any  specific port then change it
PORT = 3000

# write your username and password of mongodb database
MONGODB_URL = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.c6j8ygu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0